spring.application.name=scms

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scms
spring.datasource.username=root
spring.datasource.password=36md154355
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kngant262@gmail.com
spring.mail.password=npddcguentwlcolv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true